events {}

http{
    upstream todo_app_upstream{
        server web:8000;
    }

    server{
        listen 80;

        location / {
            proxy_pass http://todo_app_upstream;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}